<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choice_act"
    android:orientation="vertical"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/ch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:gravity="center"
        android:text="Choisir votre Dossier:"
        android:textColor="@android:color/darker_gray"

        android:textSize="35dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/SF_spinner"
        android:layout_margin="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ch"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="70dp"
        android:text="Tableau De bord"
        android:id="@+id/to_dashboardbtn"/>

</RelativeLayout>