<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stockage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Retour"
                android:id="@+id/back_btn"
                />
            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Stock"
                android:id="@+id/sub_btn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/sp_articles"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Article"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/article_code"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/article_description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sous Famille"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/sf_code"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/sf_designation"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="19dp"
            android:background="@color/design_default_color_primary_variant"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stockage"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="K0340"
                android:textColor="@android:color/holo_green_dark"/>

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="K0422"
                android:textColor="@android:color/holo_green_dark"/>

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="K0423"
                android:textColor="@android:color/holo_green_dark"/>

            <androidx.constraintlayout.utils.widget.MotionLabel
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="K0424"
                android:textColor="@android:color/holo_green_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="empty"
                android:textSize="18dp"
                android:id="@+id/k0340"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="empty"
                android:textSize="18dp"
                android:id="@+id/k0422"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="empty"
                android:textSize="18dp"
                android:id="@+id/k0423"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="empty"
                android:textSize="18dp"
                android:id="@+id/k0424"/>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informations"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Details:"
            android:textSize="20dp"
            android:textColor="@android:color/holo_green_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="empty"
            android:textSize="15dp"
            android:id="@+id/article_description_L"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Destination:"
                android:textSize="20dp"
                android:textColor="@android:color/holo_green_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="empty:"
                android:textSize="15dp"
                android:id="@+id/destination"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Ligne budgetaire:"
                android:textSize="20dp"
                android:textColor="@android:color/holo_green_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="empty:"
                android:textSize="15dp"
                android:id="@+id/ligne_budgetaire"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Qte Installee:"
                android:textSize="20dp"
                android:textColor="@android:color/holo_green_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="empty:"
                android:textSize="15dp"
                android:id="@+id/Qte_installe"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXTRA"
            android:id="@+id/to_k043_btn"/>





    </LinearLayout>

</ScrollView>